<h3 align="center">User Registration</h3><br>
<div class="col-md-6 mx-auto">
<div class="card rounded-0">
<div class="card-body">
<div [hidden]="submitted" style="width: 500px;" class="cform">
  <form (ngSubmit)="onSubmit()" #userform="ngForm">
    <table border="1" align="center">
    <tr align="center">
    <div class="form-group">
        <th><label for="userName">User Name</label></th>
       <td> <input type="text" class="form-control" id="userName" required [(ngModel)]="user.userName" 
        name="userName" #userName="ngModel" [class.is-invalid]="userName.invalid && userName.touched" placeholder="Enter User Name">
        <span *ngIf="userName.errors && (userName.invalid || userName.touched)">
          <small class="text-danger" *ngIf="userName.errors.required">UserName is required</small>             
        </span></td>
      </div>
    </tr>
    
  <tr align="center">
    <div class="form-group">
       <th> <label for="emailId">Email Id</label></th>
       <td> <input type="text" class="form-control" id="emailId" required [(ngModel)]="user.emailId" 
        name="emailId" #emailId="ngModel" [class.is-invalid]="emailId.invalid && emailId.touched" placeholder="Enter Last Name">
        <span *ngIf="emailId.errors && emailId.invalid ||(emailId.touched)">
                    
        </span></td>
      </div>
    </tr>
 <tr align="center">
      <div class="form-group">
      <th> <label for="password">Password</label></th> 
       <td><input type="password" class="form-control" id="password" required [(ngModel)]="user.password" 
        name="password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" placeholder="Enter Password">
        <span *ngIf="password.errors && (password.invalid || password.touched)">
          <small class="text-danger" *ngIf="password.errors.required">Password is required</small>             
        </span> </td> 
      </div>
    </tr>
        <tr align="center">
    <button type="submit" class="btn btn-success" [disabled]="userform.form.invalid">Register</button>|
    <button type="button" (click)="goToLogin()" class="btn btn-success float-right">Login</button>
  </tr>
  </table>
  </form>
</div>
</div>
 </div>
</div>