<h3 align="center">Login Form</h3>
<div class="py-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <span class="anchor" id="formLogin"></span>  
        <!-- form card login -->
        <div class="card rounded-0">
         
          <div class="card-body">
            <form class="form" #loginform="ngForm">
              <small class="text-danger">{{message}}</small>
              <h3 class="text-success">{{registration}}</h3>
              <table border="1" align="center">
              <tr align="center">
              <div class="form-group">
                <th><label for="userName">User Name</label></th>
               <td > <input type="text" class="form-control" id="userName" required [(ngModel)]="user.userName" 
        name="userName" #userName="ngModel" [class.is-invalid]="userName.invalid && userName.touched" placeholder="Enter User Name">
        <span *ngIf="userName.errors && (userName.invalid || userName.touched)">
          <small class="text-danger" *ngIf="userName.errors.required">UserName is required</small>             
        </span></td>
              </div>
            </tr>
            <tr align="center">
              <div class="form-group">
                <th><label>Password</label></th>
               <td> <input type="password" class="form-control" id="password" required [(ngModel)]="user.password" 
        name="password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" placeholder="Enter Password">
        <span *ngIf="password.errors && (password.invalid || password.touched)">
          <small class="text-danger" *ngIf="password.errors.required">Password is required</small>             
        </span></td>
              </div>
            </tr>
            <tr align="center">
              <div class="checkbox">
                <label><input type="checkbox" name="remember" > Remember me</label>
              </div>
            </tr>
             <tr align="center">
              <button type="button" (click)="loginUser()" class="btn btn-success" [disabled]="loginform.form.invalid">Login</button>|
              <button type="button" (click)="goToRegister()" class="btn btn-success float-right">Sign up</button>
            </tr>
            </table>
            </form>
          </div>
          <!--/card-block-->
          
        </div>
        <!-- /form card login -->  
        
      </div>   
    </div>
    
  </div>